Thread_Example_2/MainWindow.xaml

<Window x:Class="Thread_exmaples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread_exmaples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Copy from:</Label>
            <TextBox Text="C:\Users\Vlad\Desktop\12. System Programming.zip" x:Name="fromTb" VerticalContentAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1"></TextBox>
            <Button Grid.Row="0" Padding="10,5" Margin="5" Grid.Column="2">Browse</Button>
            <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0">Copy to:</Label>
            <TextBox Text="C:\Users\Vlad\Desktop\test\12. System Programming.zip" x:Name="toTb" VerticalContentAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Grid.Row="1" Padding="10,5" Margin="5" Grid.Column="2">Browse</Button>

            <Button Click="CopyButton_Click" Grid.Row="2" Padding="10,5" Margin="5" Grid.Column="2">Copy</Button>
        </Grid>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="16">Processes List</TextBlock>
        <ListBox x:Name="processesLb" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="0">
                            File <Run Text="{Binding FileName}" FontWeight="Bold"></Run>
                            copying to <Run Text="{Binding DestDirectory}" FontWeight="Bold"></Run>...
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5,0">
                            <Run Text="{Binding Percent}"></Run>%
                        </TextBlock>
                        <ProgressBar Grid.Column="2" Margin="0,2" Value="{Binding Percent}"></ProgressBar>
                        <Button Grid.Column="3" Padding="10,2" Margin="10,2,0,2">Stop</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
